# NshapeMovies

./: build.gradle  dependencies.gradle  secrets.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/nshape_movie_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/nshape_movie_task/: App.kt  MainActivity.kt
app/src/main/java/com/app/nshape_movie_task/data/common/: Throwable.kt
app/src/main/java/com/app/nshape_movie_task/data/di/: ApiModule.kt  DataBaseModule.kt  RepoModule.kt  RetrofitModule.kt
app/src/main/java/com/app/nshape_movie_task/data/mapper/: MovieDetailsMapper.kt  MoviesMapper.kt
app/src/main/java/com/app/nshape_movie_task/data/network/: ApiService.kt
app/src/main/java/com/app/nshape_movie_task/data/network/Dto/: MovieDetailsDto.kt  MoviesDto.kt
app/src/main/java/com/app/nshape_movie_task/data/repositoryImp/: MovieDetailsRepoImpl.kt  MoviesDateBaseRepoImpl.kt  MoviesRepoImpl.kt
app/src/main/java/com/app/nshape_movie_task/data/roomDB/: MovieDatabaseEntity.kt  MoviesDao.kt  MoviesDatabase.kt
app/src/main/java/com/app/nshape_movie_task/domain/common/: ApiFailure.kt  ApiResult.kt
app/src/main/java/com/app/nshape_movie_task/domain/entity/: GeneralErrorDto.kt  MovieDetailsEntity.kt  MoviesEntity.kt
app/src/main/java/com/app/nshape_movie_task/domain/repository/: MovieDetailsRepository.kt  MoviesDatabaseRepository.kt  MoviesRepository.kt
app/src/main/java/com/app/nshape_movie_task/domain/useCase/: MovieDetailsUseCase.kt  MoviesDataBaseUseCase.kt  MoviesUseCase.kt
app/src/main/java/com/app/nshape_movie_task/presentation/movieDetails/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/app/nshape_movie_task/presentation/movies/: MoviesFragment.kt  MoviesRvAdapter.kt  MoviesViewModel.kt
app/src/main/java/com/app/nshape_movie_task/presentation/utils/base/: BaseAdapter.kt
app/src/main/java/com/app/nshape_movie_task/presentation/utils/extensions/: Glide.kt  Views.kt
app/src/main/java/com/app/nshape_movie_task/presentation/utils/localEntity/: FavCheck.kt
app/src/main/res/drawable/: ic_fav_default.xml  ic_fav_selected.xml  ic_no_connection.xml  ic_placeholder.xml  ic_star_red.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movies.xml  item_movies.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/nshape_movie_task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
