ext {
    glide = '4.11.0'
    retrofit = '2.9.0'
    coroutines = '1.3.7'
    navigation = '2.5.1'
    lifecycle = '2.6.0-alpha01'
    room = '2.4.3'

    appDependency = [
            // Support libs
            cardview         : "androidx.cardview:cardview:1.0.0",
            preference       : "androidx.preference:preference-ktx:1.1.1",
            appcompat        : "androidx.appcompat:appcompat:1.4.2",
            recyclerview     : "androidx.recyclerview:recyclerview:1.2.0-alpha04",
            material         : "com.google.android.material:material:1.6.1",
            vectorDrawable   : "androidx.vectordrawable:vectordrawable-animated:1.1.0",
            constraintLayout : "androidx.constraintlayout:constraintlayout:2.1.4",

            // Kotlin

            // Kotlin
            ktx              : "androidx.core:core-ktx:1.9.0-alpha05",
            fragmentKtx      : "androidx.fragment:fragment-ktx:1.5.0",
            activityKtx      : "androidx.activity:activity-ktx:1.6.0-alpha05",
            kotlin           : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10",


            // Coroutines
            coroutines       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines",
            coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines",

            // Architecture Components
            navigationUi     : "androidx.navigation:navigation-ui-ktx:$navigation",
            runtime          : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle",
            livedata         : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle",
            viewmodel        : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle",
            navFragment      : "androidx.navigation:navigation-fragment-ktx:$navigation",
            roomRunTime      : "androidx.room:room-runtime:$room",
            roomKtx          : "androidx.room:room-ktx:$room",
            daggerHilt       : "com.google.dagger:hilt-android:2.42",


            // Rest client
            retrofit         : "com.squareup.retrofit2:retrofit:$retrofit",
            converterGson    : "com.squareup.retrofit2:converter-gson:$retrofit",
            logging          : "com.squareup.okhttp3:logging-interceptor:4.7.2",


            // Utils
            sdp              : "com.intuit.sdp:sdp-android:1.0.6",
            ssp              : "com.intuit.ssp:ssp-android:1.0.6",
            glide            : "com.github.bumptech.glide:glide:$glide",
            glideTrans       : "jp.wasabeef:glide-transformations:4.3.0",
    ]
    annotationDependency = [
            glide    : "com.github.bumptech.glide:compiler:$glide",
            lifeCycle: "android.arch.lifecycle:compiler:1.0.0",

    ]

}